<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mNA-O9-gY6">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hobbies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Hobbies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8U-hq-HGH">
                                <rect key="frame" x="78.333333333333343" y="59" width="273.33333333333326" height="47"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="opaqueSeparatorColor"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Thermaltake-x-Zotac-4090-Build-Feature-Image" translatesAutoresizingMaskIntoConstraints="NO" id="Fvy-f9-7tu">
                                <rect key="frame" x="20" y="124" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Gaming on My PC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqt-gm-qiP">
                                <rect key="frame" x="76" y="260" width="128" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="sBY-Uq-QkD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="opaqueSeparatorColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xqt-gm-qiP" firstAttribute="top" secondItem="Fvy-f9-7tu" secondAttribute="bottom" constant="8" symbolic="YES" id="2qL-QK-AQ3"/>
                            <constraint firstItem="Xqt-gm-qiP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="3I0-PZ-v4L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xqt-gm-qiP" secondAttribute="bottom" constant="572" id="4Jx-ds-hJX"/>
                            <constraint firstItem="N8U-hq-HGH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lra-TS-Wyt"/>
                            <constraint firstItem="Xqt-gm-qiP" firstAttribute="centerX" secondItem="Fvy-f9-7tu" secondAttribute="centerX" id="cID-Qb-4HW"/>
                            <constraint firstItem="N8U-hq-HGH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dtY-rd-RC4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hobbies" image="trophy" catalog="system" id="ucB-Sz-tbt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.53488372093022" y="3.8626609442060089"/>
        </scene>
        <!--Fun Facts-->
        <scene sceneID="YMo-ME-ecK">
            <objects>
                <viewController id="XMR-4B-vVc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PwK-84-Wgc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AEC-Ql-ggP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fun Facts" image="aqi.medium" catalog="system" id="XTL-ry-mVg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lY-Ci-UN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="740"/>
        </scene>
        <!--Personal-->
        <scene sceneID="FXT-B4-YS9">
            <objects>
                <viewController id="v03-IZ-MSr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BC3-HW-Fwl">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2R8-Sd-psj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Personal" image="person" catalog="system" id="mc2-q7-QMS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVl-DE-NcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="4"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Lu-fi-RwY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mNA-O9-gY6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hJ9-gJ-DZn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="izx-Q3-axL"/>
                        <segue destination="v03-IZ-MSr" kind="relationship" relationship="viewControllers" id="wqn-4J-6Gw"/>
                        <segue destination="XMR-4B-vVc" kind="relationship" relationship="viewControllers" id="hvo-fS-kfZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gj9-l1-Udi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.930232558139533" y="3.8626609442060089"/>
        </scene>
    </scenes>
    <resources>
        <image name="Thermaltake-x-Zotac-4090-Build-Feature-Image" width="1200" height="675"/>
        <image name="aqi.medium" catalog="system" width="128" height="120"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="trophy" catalog="system" width="128" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
